spring.application.name=authorservice
server.port=8081
#spring.application.name=author-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.discovery.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry= true