spring.application.name=bookservice

server.port=8100

feign.client.config.author-service.connectTimeout=5000
feign.client.config.author-service.readTimeout=5000

feign.client.config.author-service.url=http://localhost:8081

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry= true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
